<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <FrameLayout
        android:id="@+id/up_container"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize">
<android.support.design.widget.AppBarLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/action_up"
            android:layout_width="56dp"
            android:layout_height="?actionBarSize"
            android:background="@color/background"
            android:contentDescription="@string/up"
            android:layout_gravity="top"
            android:src="@drawable/ic_arrow_back" />
</android.support.design.widget.AppBarLayout>
    </FrameLayout>
</FrameLayout>